<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e2f44"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="SM Entertaiment"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imga"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/b" />
    <TextView
        android:id="@+id/detaila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AlbumName"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Singkatan SM dalam nama ini adalah kependekan dari Star Museum. Sebelumnya, singkatan tersebut dipakai untuk menyingkat nama Soo-man sebagai pendiri agensi."
        android:textSize="20sp"
        android:textColor="@color/white"/>



</LinearLayout>